<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="./src/styles/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beru.Rent</title>
</head>

<body>
  <div id="app"></div>
  <script src="./src/scripts/bootstrap.js"></script>
  <script type="module" src="./src/scripts/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=280c296e-8283-49b2-8e86-fccda2a37648&lang=ru_RU" 
  type="text/javascript"></script>
</body>
</html>
